{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 800,
            "Height": 480,
            "Filename": "logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 345,
            "Y": 190,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Com_viso",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}