{
  "Application": {
    "Screens": [
      {
        "Name": "Startup",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "hintergrund.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 90,
            "Y": 262,
            "Width": 300,
            "Height": 10,
            "Color": {
              "Red": 235,
              "Green": 5,
              "Blue": 20
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 501,
            "Height": 272,
            "Filename": "grauerhintergrund.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "button",
            "X": 429,
            "Y": 8,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_action.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "menue"
            }
          }
        ]
      },
      {
        "Name": "menue",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 493,
            "Height": 272,
            "Filename": "grauerhintergrund.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": -70,
            "Y": -8,
            "Width": 595,
            "Height": 90,
            "Filename": "racingteam_htl_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 430,
            "Y": 10,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_action.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Kart_Display_V1_0",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector",
      "Video"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}